---
applications:
- name: country-time-service
  buildpacks:
  - https://github.com/cloudfoundry/nodejs-buildpack
  memory: 512M
  instances: 1
# https://docs.cloudfoundry.org/buildpacks/node/index.html